<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript1.5" src="draw_cube_space_1.js" type="text/javascript">
</script>

<title>Trident minicubes</title>
<style>
input.a000 { background:#6CC; position:absolute; top:350px; left:420px;}
input.a100 { background:#6CC; position:absolute; top:345px; left:450px;}
input.a200 { background:#6CC; position:absolute; top:330px; left:480px;}
input.a300 { background:#6CC; position:absolute; top:315px; left:510px;}
input.a400 { background:#6CC; position:absolute; top:300px; left:540px;}
input.a500 { background:#6CC; position:absolute; top:285px; left:570px;}
input.a600 { background:#6CC; position:absolute; top:270px; left:600px;}
input.a700 { background:#6CC; position:absolute; top:245px; left:630px;}

input.b000 { background:red; position:absolute; top:370px; left:410px;}
input.b100 { background:red; position:absolute; top:345px; left:380px;}
input.b200 { background:red; position:absolute; top:330px; left:350px;}
input.b300 { background:red; position:absolute; top:315px; left:320px;}
input.b400 { background:red; position:absolute; top:300px; left:290px;}
input.b500 { background:red; position:absolute; top:285px; left:260px;}
input.b600 { background:red; position:absolute; top:275px; left:215px;}

input.d000 { background:orange; position:absolute; top:75px; left:600px;}
input.d100 { background:orange; position:absolute; top:100px; left:600px;}
input.d200 { background:orange; position:absolute; top:125px; left:600px;}
input.d300 { background:orange; position:absolute; top:150px; left:600px;}
input.d400 { background:orange; position:absolute; top:175px; left:600px;}
input.d500 { background:orange; position:absolute; top:200px; left:600px;}
input.d600 { background:orange; position:absolute; top:225px; left:600px;}

</style>
</head>

<body>
<!--
<script>
	//draw_cube_space_a(5);
</script>
-->
   <input type="submit" name="button" id="button" value="emulate stage 1" onClick="emulate(1)">

<input style="a000" value="000" class="a000" width="40"></input>
<input style="a001" value="001" class="a100" width="40"></input>
<input style="a002" value="002" class="a200" width="40"></input>
<input style="a003" value="003" class="a300" width="40"></input>
<input style="a004" value="004" class="a400" width="40"></input>
<input style="a005" value="005" class="a500" width="40"></input>
<input style="a006" value="006" class="a600" width="40"></input>
   <input type="submit" name="space" id="cube_space" value="space" onClick="show_cube_space()">

</body>
</html>
