pizzazz	45	46
zyzzyva	43	42
pizazzy	39	39
jacuzzi	34	38
jazzmen	34	38
jazzman	34	38
jazzing	33	37
jazzily	35	37
jazzbos	34	37
zizzled	35	36
quizzed	35	36
quizzer	34	35
zizzles	34	35
quizzes	34	35
buzzwig	31	34
jazzers	32	34
jazzier	32	34
buzzcut	29	33
muzjiks	29	33
muzzily	30	32
fuzzily	31	32
schizzy	33	32
fuzzing	29	32
buzzing	28	32
mezuzah	30	31
muzzled	28	31
whizzed	32	31
jumbuck	24	31
jejunum	23	31
schnozz	30	31
jimjams	25	31
jukebox	27	31
chazzan	30	31
fizzing	29	31
frizzly	31	31
chazzen	30	31
puzzled	28	31
muezzin	27	30
muzzles	27	30
fizzled	29	30
huzzahs	31	30
whizzer	31	30
grizzly	29	30
jujuism	23	30
buzzard	28	30
puzzler	27	30
muzzler	27	30
jujubes	23	30
mizzled	28	30
puzzles	27	30
guzzled	27	30
whizzes	31	30
pizzles	27	29
guzzles	26	29
frazzle	28	29
mezquit	27	29
muzzier	27	29
frizzed	29	29
zigzags	27	29
mezuzas	27	29
frizzle	28	29
mezuzot	27	29
fuzzier	28	29
skyjack	27	29
guzzler	26	29
dizzily	29	29
buzzers	27	29
mizzles	27	29
huzzaed	29	29
bezzant	27	29
bezique	27	29
palazzi	27	29
cazique	27	29
drizzly	29	29
jumpoff	24	29
mazzard	28	29
wizzens	28	29
nuzzled	26	29
palazzo	27	29
swizzle	28	29
mizzens	27	29
jezebel	25	29
fizzles	28	29
scuzzes	27	29
frizzer	28	28
nuzzles	25	28
razzing	26	28
nuzzler	25	28
grizzle	26	28
kickbox	26	28
fizzers	28	28
fizzier	28	28
jujutsu	21	28
jejunal	21	28
jojobas	23	28
dazzled	27	28
frizzes	28	28
jonquil	23	28
hazzans	28	28
piazzas	27

Read more at http://wordfinder.yourdictionary.com/letter-words/7#dYm0ezxp3vSGPp6l.99